#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.15
# In conjunction with Tcl version 8.6
#    Mar 08, 2019 12:42:26 AM


import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def import_clients():
    print('maingui_support.import_clients')
    sys.stdout.flush()

def import_comission():
    print('maingui_support.import_comission')
    sys.stdout.flush()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import maingui
    maingui.vp_start_gui()


